<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/actvity_vertical_margin"
    android:layout_marginBottom="@dimen/actvity_vertical_margin"
    android:layout_marginLeft="@dimen/actvity_horizontal_margin"
    android:layout_marginRight="@dimen/actvity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".Pesanan">

    <!--Image View Mamang Gojeg-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/deliv"
        android:layout_gravity="center_horizontal"/>

    <!--TextView Detail Pesanan-->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Pesanan"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#28DD34"/>

    <!--TextView Detail Pesanan-->
    <TextView
        android:id="@+id/txt_detail_pesanan"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="Ini akan diisi Oleh Detail Pesanan"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/custom_edit"/>

    <!--Button Selesai-->
    <Button
        android:id="@+id/btn_selesai"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Selesai"
        android:background="@drawable/custom_button"/>

</LinearLayout>